.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
  

.logo { 

        grid-area: 1 / 1 / 2 / 2; 
        background-color: white;
        padding: 15px;

}


.veterinario-fernandez { 
        
        grid-area: 1 / 2 / 2 / 6;
        background-color: blueviolet; 
        padding: 15px;
        border: 2px solid black;   
}


.tipos { 
        
        grid-area: 2 / 1 / 5 / 2;
        background-color: burlywood;
    
}
 

.div4 { 
        grid-area: 2 / 5 / 5 / 6;
        background-color: burlywood;                                                                                    
    
}


.informacion { 
    
        grid-area: 2 / 2 / 5 / 5;
        background-color: royalblue;  
        
    
}

.div6 { 
        grid-area: 5 / 1 / 6 / 6; 
}

.b1 { 
    
    height: 100px;
    width: 300px;
    background-color: honeydew;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 40px;
    box-shadow: 0 0 15px 10px;
}
