<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo</title>
    <style>
        
    </style>
</head>
<body>
    <h1>TABLAS</h1>
    <h3>Tabla 1</h3>

        
    <table border="1">
        <tr>
            <td colspan="1">Celda</td>
            <td colspan="4">Celda</td>
            <td>Celda</td>
        </tr>
        <tr>
            <td rowspan="4">Celda</td>
            <td>Celda</td>
            <td>Celda</td>
            <td>Celda</td>
            <td>Celda</td>
            <td rowspan="4">Celda</td>
        </tr>
        <tr>
            <td>Celda</td>
            <td>Celda</td>
            <td>Celda</td>
            <td>Celda</td>
        </tr>
        <tr>
            <td>Celda</td>
            <td>Celda</td>
            <td>Celda</td>
            <td>Celda</td>
        </tr>
        <tr>
            <td>Celda</td>
            <td>Celda</td>
            <td>Celda</td>
            <td>Celda</td>
        </tr>
        <tr>
            <td rowspan="3">Celda</td>
            <td>Celda</td>
            <td>Celda</td>
            <td>Celda</td>
            <td rowspan="3"></td>
            <td rowspan="3">Celda</td>
        </tr>
        <tr>
            <td>Celda</td>
            <td>Celda</td>
            <td>Celda</td>
        </tr>
        <tr>
            <td>Celda</td>
            <td>Celda</td>
            <td>Celda</td>
        </tr>
    </table>

    <h3>Tabla 2</h3>

    <table border="1">
        <tr>
            <td>Celda</td>
            <td colspan="2">Celda</td>
            <td>Celda</td>
            <td>Celda</td>
        </tr>
        <tr>
            <td>Celda</td>
            <td colspan="2">Celda</td>
            <td>Celda</td>
            <td>Celda</td>
        </tr>
        <tr>
            <td>Celda</td>
            <td colspan="2">Celda</td>
            <td>Celda</td>
            <td>Celda</td>
        </tr>
        <tr>
            <td rowspan="3">Celda</td>
            <td>Celda</td>
            <td>Celda</td>
            <td rowspan="3">Celda</td>
            <td rowspan="3">Celda</td>
        </tr>
        <tr>
            <td>Celda</td>
            <td>Celda</td>
        </tr>
        <tr>
            <td>Celda</td>
            <td>Celda</td>
        </tr>
    </table>

    <h3>Tabla3</h3>
    
    <table border="1">
        <tr>
            <td colspan="3">alfa</td>
            <td>Celda</td>
            <td rowspan="2">Charlie</td>
        </tr>
        <tr>
            <td>data</td>
            <td>echo</td>
            <td>foxtrot</td>
            <td>golf</td>
        </tr>
        <tr>
            <td>hotel</td>
            <td colspan="3" rowspan="2">India</td>
            <td>juliet</td>
        </tr>
        <tr>
            <td>data</td>
            <td>lima</td>
        </tr>
        <tr>
            <td>mike</td>
            <td>november</td>
            <td>oscar</td>
            <td>papa</td>
            <td>quebec</td>
        </tr>
    </table>

    <h3>Tabla 4</h3>
    
    <table border="1">
        <tr>
            <td>Level1</td>
            <td colspan="3">Level2</td>
            <td colspan="2">Level3</td>
            <td colspan="2">Info</td>
            <td>Name</td>
        </tr>
        <tr>
            <td rowspan="6">System</td>
            <td colspan="3"; rowspan="4">System Apps</td>
            <td colspan="2"; rowspan="3">SystemEnv</td>
            <td colspan="2">App Test</td>
            <td>foo</td>
        </tr>
        <tr>
            <td colspan="2">App Memory</td>
            <td>foo</td>
        </tr>
        <tr>
            <td colspan="2">App Test</td>
            <td>bar</td>
        </tr>
        <tr>
            <td colspan="2">SystemEnv2</td>
            <td colspan="2">App Test</td>
            <td>bar</td>
        </tr>
        <tr>
            <td colspan="3"; rowspan="2">System Memory</td>
            <td colspan="2"; rowspan="2">Memory Test</td>
            <td colspan="2">Memory Func</td>
            <td>foo</td>
        </tr>
        <tr>
            <td colspan="2">Apes Test</td>
            <td>foo</td>
        </tr>
    </table>

    <h3>Tabla 5</h3>

    <style>
        #tabla5 { 
            padding: 0.5em; 
            border: 1px solid rgba(0,0,0,0.2); 
    } 
 
    </style>

    <table border="1" id="tabla5">
        <tr>
            <th colspan="8"; rowspan="1">Curso 2019/2010</th> 
        </tr>
        <tr>
            <th colspan="4">1ยบ ESO - A</th>
            <th colspan="4">1ยบ ESO - A</th>
        </tr>
        <tr>
            <td colspan="2">Aprobados</td>
            <td colspan="2">Suspensos</td>
            <td colspan="2">Aprobados</td>
            <td colspan="2">Suspensos</td>

        </tr>
        <tr>
            <td colspan="2">68%</td>
            <td colspan="2">57%</td>
            <td colspan="2">32%</td>
            <td colspan="2">43%</td>
        </tr>

    </table>

    <h3>Estilos tabla 6</h3>
    
    <style>
        #tabla6 { 
            border: 1px solid #ddd;  
            text-align: left; 
        } 
 
        #tabla6 {   
            border-collapse: collapse;   
            width: 100%;
        } 
  
        #tabla6 {   
            padding: 15px; 
        } 
  
    </style>

    <table border="1" id="tabla6">
        <tr>
            <td>celda</td>
            <td>celda</td>
            <td>celda</td>
        </tr>
        <tr>
            <td>celda</td>
            <td>celda</td>
            <td>celda</td>
        </tr>
        <tr>
            <td>celda</td>
            <td>celda</td>
            <td>celda</td>
        </tr>
    </table>

    <h3>Estilo 2 tabla 7</h3>

    <style>
        #tabla7 {   
            border-collapse: collapse;   
            width: 100%; 
        } 
 
        #tabla7 {   
            padding: 8px;   
            text-align: left;   
            border-bottom: 1px solid #ddd; 
        } 
    </style>

    <table border="1" id="tabla7">
        <tr>
            <td>celda</td>
            <td>celda</td>
            <td>celda</td>
        </tr>
        <tr>
            <td>celda</td>
            <td>celda</td>
            <td>celda</td>
        </tr>
        <tr>
            <td>celda</td>
            <td>celda</td>
            <td>celda</td>
        </tr>
    </table>



    <h3>Estilo 3 tabla 8</h3>

    <style>
        #tabla8 {   
            border-collapse: collapse;  
            width: 100%; 
        } 
 
        #tabla8 {   
            text-align: left;   
            padding: 8px; 
        } 
        
        #tabla8 {
            background-color: yellow;
        } 
    </style>

    <table border="1" id="tabla8">
        <tr>
            <td>celda</td>
            <td>celda</td>
            <td>celda</td>
        </tr>
        <tr>
            <td>celda</td>
            <td>celda</td>
            <td>celda</td>
        </tr>
        <tr>
            <td>celda</td>
            <td>celda</td>
            <td>celda</td>
        </tr>
    </table>
    

    <h3>Estilo 4 tabla 9</h3>

    <style>
        #tabla9 {   
            border-collapse: collapse;   
            width: 100%; 
        } 
        #tabla9 {   
            text-align: left;   
            padding: 8px; 
        } 
 
        #tabla9 {
            background-color: #f2f2f2;
        } 
    </style>

    <table border="1" id="tabla9">
        <tr>
            <td>celda</td>
            <td>celda</td>
            <td>celda</td>
        </tr>
        <tr>
            <td>celda</td>
            <td>celda</td>
            <td>celda</td>
        </tr>
        <tr>
            <td>celda</td>
            <td>celda</td>
            <td>celda</td>
        </tr>
    </table>


    <h3>Estilo 5 tabla 10</h3>

    <style>
        #tabla10 {   border-collapse: collapse;   width: 100%; } 
 
        #tabla10 {   text-align: left;   padding: 8px; } 
  
        #tabla10 {
            background-color: #f2f2f2} 
  
        #tabla10 {   
            background-color: #04AA6D;   
            color: white; 
        } 
    </style>

    <table border="1" id="tabla10">
        <tr>
            <td>celda</td>
            <td>celda</td>
            <td>celda</td>
        </tr>
        <tr>
            <td>celda</td>
            <td>celda</td>
            <td>celda</td>
        </tr>
        <tr>
            <td>celda</td>
            <td>celda</td>
            <td>celda</td>
        </tr>
    </table>
<br>  
<br>
<br>  
<br>
<br>  
<br>


</body>
</html>